{"name":"vendor_a870865556c716cd3b6f","content":{"./node_modules/jquery/dist/jquery.js":{"id":0,"buildMeta":{"providedExports":true}},"./node_modules/bootstrap/dist/js/bootstrap.js":{"id":2,"buildMeta":{"providedExports":true}},"./node_modules/popper.js/dist/esm/popper.js":{"id":3,"buildMeta":{"exportsType":"namespace","providedExports":["default"]}},"./node_modules/webpack/buildin/global.js":{"id":4,"buildMeta":{"providedExports":true}},"./node_modules/jspanel4/dist/jspanel.js":{"id":5,"buildMeta":{"moduleConcatenationBailout":"eval()","providedExports":true}}}}